<!DOCTYPE html>
<html lang="en">
<head>
  <title>layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>BLM</title>
<body>
    <div class="wrapper">
       <header>
          <nav c>
             <div class="menu-icon">
                <i class="fa fa-bars fa-2x"></i>
             </div>
             <div class="logo">
             </div>
             <div class="menu">
                <ul class="nav navbar-nav navbar-right">
                   <li><a href="#">About</a></li>
                   <li><a href="#">Take Action</a></li>
                   <li><a href="#">Hotlines</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                </ul>
             </div>
          </nav>
       </header>
 </body>
</html>